# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# 16bit Color
set -g allow-passthrough 1

# split panes using s and v
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Meta(Alt or Command Key)-[Vim Direction] without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# [DESIGN TWEAKS]
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour152'
set -g pane-active-border-style 'fg=colour210'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour210'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour232 bg=colour210 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour210 dim'
setw -g window-status-format ' #I #[fg=colour210]#W #[fg=colour210]#F '

setw -g window-status-bell-style 'fg=colour210 bg=colour40 bold'

# messages
set -g message-style 'fg=colour210 bg=colour232 bold'
